# Generated with hyprdynamicmonitors freeze.
# This is a template that you can edit, it is just a starter that pulled your current monitor setup,
# adjust as needed.
# You can use templates here etc, see https://github.com/fiffeek/hyprdynamicmonitors/blob/main/examples/basic/hyprconfigs/template.go.tmpl.
# Monitors are given arbitrary tags (the "monitor" prefix and the ID coming from hyprland).
# If you are using tui to edit, leave this at the end of your file (the last monitor config applies)
# and leave the markers.
# <<<<< TUI AUTO START
monitor=desc:Samsung Display Corp. ATNA60DL01-0,disable
monitor=desc:Samsung Electric Company Odyssey G93SC HNTX700240,5120x1440@120.00000,1600x0,1.60000000,transform,0,vrr,1
# <<<<< TUI AUTO END
