Net/ThemeName "catppuccin-frappe-blue-standard+default"
Net/IconThemeName "Adwaita"
Gtk/CursorThemeName "catppuccin-frappe-blue-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
