# Set global prefix to C-a
set -g prefix C-a

# Set 256 colors
set -s default-terminal "xterm-256color"

# True colour support
set -as terminal-overrides ",xterm*:Tc"

# Misc
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style


# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin "tmux-plugins/tmux-battery"

# Set catppuccin theme
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g  status-right "#{E:@catppuccin_status_directory}"


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
