[$Version]
update_info=delete_cursor_old_default_size.upd:DeleteCursorOldDefaultSize,kcminputrc_fix_botched_5_21_0.upd:kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0.upd:kcminputrc_fix_botched_5_21_0,kcminputrc_repeat.upd:kcminputrc_migrate_key_repeat

[Keyboard]
KeyRepeat=repeat
NumLock=2
RepeatDelay=600
RepeatRate=25

[Libinput][1133][16468][Logitech Wireless Mouse]
PointerAcceleration=-0.600

[Libinput][1739][52710][DLL0945:00 06CB:CDE6 Touchpad]
TapToClick=true

[Libinput][2362][597][UNIW0001:00 093A:0255 Touchpad]
TapToClick=true

[Libinput][5426][67][Razer Razer DeathAdder Chroma]
PointerAcceleration=-0.400
PointerAccelerationProfile=2
ScrollFactor=1

[Libinput][5426][67][Razer Razer DeathAdder Chroma Keyboard]
ScrollFactor=1

[Mouse]
X11LibInputXAccelProfileFlat=false
XLbInptPointerAcceleration=-0.8
cursorTheme=breeze_cursors
