[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,bismuth_new_logger.upd:bismuth-new-logger

[Compositing]
GLCore=true
GLTextureFilter=1
OpenGLIsUnsafe=false

[Desktops]
Id_1=fadbd65d-f22a-4f62-b98d-16ec3b4a320b
Id_2=3ad584c0-0dd2-4080-81d2-257c05dab478
Id_3=286f5430-1332-495e-8754-ee51da569759
Id_4=2aa3f4b0-d629-4ceb-b316-e1852e4843e7
Id_5=07c0f278-e25b-4f1c-a01b-51992cf64cda
Id_6=439ff803-243d-4888-ad34-b760adcd054b
Id_7=56330710-fb51-4fe7-a713-e15d16990929
Id_8=c85e749a-db92-48e5-8eb5-a8fc43812203
Name_1=1
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Name_6=6
Name_7=7
Name_8=8
Number=8
Rows=1

[DrmOutputs][0655ab311e][69afc0af-a54d-5f76-825e-2c180a4d09b0]
Mode=1920x1080_60008
Scale=1
Transform=normal

[DrmOutputs][0655ab311e][bbe619d0-d3b0-546f-885a-e5d09682d75b]
Mode=1920x1080_119982
Scale=1
Transform=normal

[DrmOutputs][69afc0af-a54d-5f76-825e-2c180a4d09b0][69afc0af-a54d-5f76-825e-2c180a4d09b0]
Mode=1920x1080_60008
Scale=1
Transform=normal

[DrmOutputs][83d2047e0c][405968ea-09c8-5a6a-9f76-294de849301f]
Mode=1920x1080_60000
Scale=1
Transform=normal

[DrmOutputs][83d2047e0c][69afc0af-a54d-5f76-825e-2c180a4d09b0]
Mode=1920x1080_60008
Scale=1
Transform=normal

[DrmOutputs][83d2047e0c][ce70c0e1-d01f-5105-a32c-4fec9ebbb32a]
Mode=1920x1080_144001
Scale=1
Transform=normal

[Effect-Blur]
BlurStrength=11

[Effect-PresentWindows]
BorderActivateAll=9

[NightColor]
Active=true
LatitudeAuto=38.731
LongitudeAuto=-9.1373

[Plugins]
blurEnabled=true
kwin4_effect_translucencyEnabled=false
slideEnabled=false

[Script-bismuth]
monocleMaximize=false
noTileBorder=true

[TabBox]
BorderActivate=9

[Windows]
RollOverDesktops=false

[org.kde.kdecoration2]
ButtonsOnLeft=XAI
ButtonsOnRight=
library=org.kde.kwin.aurorae
theme=__aurorae__svg__Nordic
